{
  "name": "modern-logistics-platform",
  "version": "2.0.0",
  "description": "Modern logistics management platform with microservices architecture",
  "main": "index.js",
  "scripts": {
    "start": "./start.sh",
    "build": "./build.sh",
    "test": "./test.sh",
    "deploy": "./deploy.sh",
    "health": "./health-check.sh",
    "clean": "./clean.sh"
  },
  "keywords": [
    "logistics",
    "microservices",
    "spring-boot",
    "docker",
    "modern"
  ],
  "author": "Logistics Platform Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/logistics-platform/modern-logistics.git"
  }
}